import random

def display(board):
   print()
   print('  1   2   3   4   5   6   7')
   print('| ' + board[36] + ' | ' + board[37] + ' | ' + board[38]+ ' | ' + board[39]+ ' | ' + board[40]+ ' | ' + board[41]+ ' | ' + board[42]+ ' | ')
   print()
   print('| ' + board[29] + ' | ' + board[30] + ' | ' + board[31]+ ' | ' + board[32]+ ' | ' + board[33]+ ' | ' + board[34]+ ' | ' + board[35]+ ' | ')
   print()
   print('| ' + board[22] + ' | ' + board[23] + ' | ' + board[24]+ ' | ' + board[25]+ ' | ' + board[26]+ ' | ' + board[27]+ ' | ' + board[28]+ ' | ')
   print()
   print('| ' + board[15] + ' | ' + board[16] + ' | ' + board[17]+ ' | ' + board[18]+ ' | ' + board[19]+ ' | ' + board[20]+ ' | ' + board[21]+ ' | ')
   print()
   print('| ' + board[8] + ' | ' + board[9] + ' | ' + board[10]+ ' | ' + board[11]+ ' | ' + board[12]+ ' | ' + board[13]+ ' | ' + board[14]+ ' | ') 
   print()
   print('| ' + board[1] + ' | ' + board[2] + ' | ' + board[3]+ ' | ' + board[4]+ ' | ' + board[5]+ ' | ' + board[6]+ ' | ' + board[7]+ ' | ')
   print()
   print()

def Input():
   letter = ''
   while not (letter == 'R' or letter == 'Y'):
       print('Does player 1 want to be Red or Yellow? (Input R or Y)')
       print()
       letter = input().upper()
   if letter=='R':
       print('Player 2 will be Y')
       print()
   else:
       print('Player 2 will be R')
       print()

   if letter == 'R':
       return ['R', 'Y']
   else:
       return ['Y', 'R']
       
def firstPlayer():
   if random.randint(0, 1) == 0:
       return 'Player 2'
   else:
       return 'Player 1'

def playAgain():
   print('Do you want to play again?')
   print()
   return input().lower().startswith('y')

def marchOn(board,letter,move):
   board[move]=letter


def win(b, l):
   for i in range(0,6):
       for x in range(i*7+1,i*7+4):
           if b[x]==l and b[x+1]==l and b[x+2]==l and b[x+3]==l:
               return True

   for i in range(1,8):
       for x in range(i,i+14):
           if b[x]==l and b[x+7]==l and b[x+14]==l and b[x+21]==l:
               return True

   for i in range(0,3):
       for x in range(1,5):
           if b[x+i*7]==l and b[x+8+i*7]==l and b[x+16+i*7]==l and b[x+24+i*7]==l:
               return True
               

def free(board, move):
    
   return board[move] == ' '

def free2(board,move):
   while True:
       if move>42:
               print('That column is full.')
               print()
               return False
       if free(board,move)==False:
           move+=7

       else:
           return True


def adjustMove(board,move):
   while True:
       if free(board,move)==False:
           move+=7
       else:
           return move


def gpm(board):
   move = ' '
   while move not in '1 2 3 4 5 6 7'.split() or not free2(board,int(move)):
       print('What is your next move? (1-7)')
       print()
       move = input()
   move=int(move)
   move=adjustMove(board,move)
   return int(move)

def full(board):
   for i in range(1, 43):
       if free(board, i):
           return False
   return True


print('Welcome to Connect Four!')
print()
while True:
   tablero = [' '] * 43
   player1Letter, player2Letter = Input()
   t = firstPlayer()
   print( t + ' will go first.')
   print()
   going = True

   while going:
       if t == 'Player 1':
           display(tablero)
           print('Player 1:')
           move = (gpm(tablero))
           marchOn(tablero, player1Letter, move)

           if win(tablero, player1Letter):
               display(tablero)
               print('YAY! Player 1 has won the game!')
               going = False
           else:
               if full(tablero):
                   display(tablero)
                   print('The game is a tie!')
                   break
               else:
                   t = 'Player 2'

       else:
           display(tablero)
           print('Player 2:')
           move = (gpm(tablero))
           marchOn(tablero, player2Letter, move)

           if win(tablero, player2Letter):
               display(tablero)
               print('YAY! Player 2 has won the game!')
               going = False
           else:
               if full(tablero):
                   display(tablero)
                   print('The game is a tie!')
                   break
               else:
                   t = 'Player 1'

   if not playAgain():
       break
