import random

def display(board):
   print()
   print('  1   2   3   4   5   6   7')
   print('| ' + board[36] + ' | ' + board[37] + ' | ' + board[38]+ ' | ' + board[39]+ ' | ' + board[40]+ ' | ' + board[41]+ ' | ' + board[42]+ ' | ')
   print()
   print('| ' + board[29] + ' | ' + board[30] + ' | ' + board[31]+ ' | ' + board[32]+ ' | ' + board[33]+ ' | ' + board[34]+ ' | ' + board[35]+ ' | ')
   print()
   print('| ' + board[22] + ' | ' + board[23] + ' | ' + board[24]+ ' | ' + board[25]+ ' | ' + board[26]+ ' | ' + board[27]+ ' | ' + board[28]+ ' | ')
   print()
   print('| ' + board[15] + ' | ' + board[16] + ' | ' + board[17]+ ' | ' + board[18]+ ' | ' + board[19]+ ' | ' + board[20]+ ' | ' + board[21]+ ' | ')
   print()
   print('| ' + board[8] + ' | ' + board[9] + ' | ' + board[10]+ ' | ' + board[11]+ ' | ' + board[12]+ ' | ' + board[13]+ ' | ' + board[14]+ ' | ') 
   print()
   print('| ' + board[1] + ' | ' + board[2] + ' | ' + board[3]+ ' | ' + board[4]+ ' | ' + board[5]+ ' | ' + board[6]+ ' | ' + board[7]+ ' | ')
   print()
   print()

def Input():
   letter = ''
   while not (letter == 'R' or letter == 'Y'):
       print('Does player 1 want to be Red or Yellow? (Input R or Y)')
       print()
       letter = input().upper()
   if letter=='R':
       print('Player 2 will be Y')
       print()
   else:
       print('Player 2 will be R')
       print()

   if letter == 'R':
       return ['R', 'Y']
   else:
       return ['Y', 'R']
